28|Compound_19|Compounds_3D_F|sdf|6|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
72|Compound_26|Compounds_3D_F|sdf|12|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
67|Compound_25|Compounds_3D_F|sdf|11|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
12|Compound_8|Compounds_3D_F|sdf|4|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
22|Compound_12|Compounds_3D_F|sdf|5|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
51|Compound_23|Compounds_3D_F|sdf|9|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
92|Compound_34|Compounds_3D_F|sdf|15|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
25|Compound_12|Compounds_3D_F|sdf|5|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
79|Compound_31|Compounds_3D_F|sdf|13|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
16|Compound_8|Compounds_3D_F|sdf|4|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
19|Compound_8|Compounds_3D_F|sdf|4|dock9|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
34|Compound_19|Compounds_3D_F|sdf|6|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
91|Compound_34|Compounds_3D_F|sdf|15|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
48|Compound_23|Compounds_3D_F|sdf|9|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
57|Compound_24|Compounds_3D_F|sdf|10|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
60|Compound_24|Compounds_3D_F|sdf|10|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
80|Compound_31|Compounds_3D_F|sdf|13|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
52|Compound_23|Compounds_3D_F|sdf|9|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
35|Compound_20|Compounds_3D_F|sdf|7|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
3|Compound_3|Compounds_3D_F|sdf|2|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
50|Compound_23|Compounds_3D_F|sdf|9|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
98|Compound_41|Compounds_3D_F|sdf|16|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
89|Compound_32|Compounds_3D_F|sdf|14|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
85|Compound_32|Compounds_3D_F|sdf|14|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
66|Compound_25|Compounds_3D_F|sdf|11|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
0|Compound_1|Compounds_3D_F|sdf|1|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
83|Compound_31|Compounds_3D_F|sdf|13|dock9|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
1|Compound_1|Compounds_3D_F|sdf|1|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
36|Compound_20|Compounds_3D_F|sdf|7|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
24|Compound_12|Compounds_3D_F|sdf|5|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
29|Compound_19|Compounds_3D_F|sdf|6|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
78|Compound_31|Compounds_3D_F|sdf|13|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
94|Compound_34|Compounds_3D_F|sdf|15|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
93|Compound_34|Compounds_3D_F|sdf|15|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
7|Compound_6|Compounds_3D_F|sdf|3|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
26|Compound_12|Compounds_3D_F|sdf|5|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
31|Compound_19|Compounds_3D_F|sdf|6|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
20|Compound_12|Compounds_3D_F|sdf|5|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
87|Compound_32|Compounds_3D_F|sdf|14|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
13|Compound_8|Compounds_3D_F|sdf|4|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
54|Compound_24|Compounds_3D_F|sdf|10|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
62|Compound_24|Compounds_3D_F|sdf|10|dock9|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
61|Compound_24|Compounds_3D_F|sdf|10|dock8|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
8|Compound_6|Compounds_3D_F|sdf|3|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
88|Compound_32|Compounds_3D_F|sdf|14|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
44|Compound_21|Compounds_3D_F|sdf|8|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
53|Compound_23|Compounds_3D_F|sdf|9|dock8|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
9|Compound_6|Compounds_3D_F|sdf|3|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
95|Compound_34|Compounds_3D_F|sdf|15|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
5|Compound_3|Compounds_3D_F|sdf|2|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
63|Compound_25|Compounds_3D_F|sdf|11|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
21|Compound_12|Compounds_3D_F|sdf|5|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
41|Compound_21|Compounds_3D_F|sdf|8|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
49|Compound_23|Compounds_3D_F|sdf|9|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
96|Compound_34|Compounds_3D_F|sdf|15|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
73|Compound_26|Compounds_3D_F|sdf|12|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
97|Compound_41|Compounds_3D_F|sdf|16|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
38|Compound_21|Compounds_3D_F|sdf|8|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
90|Compound_34|Compounds_3D_F|sdf|15|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
23|Compound_12|Compounds_3D_F|sdf|5|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
68|Compound_25|Compounds_3D_F|sdf|11|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
81|Compound_31|Compounds_3D_F|sdf|13|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
39|Compound_21|Compounds_3D_F|sdf|8|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
55|Compound_24|Compounds_3D_F|sdf|10|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
46|Compound_23|Compounds_3D_F|sdf|9|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
14|Compound_8|Compounds_3D_F|sdf|4|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
15|Compound_8|Compounds_3D_F|sdf|4|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
71|Compound_26|Compounds_3D_F|sdf|12|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
59|Compound_24|Compounds_3D_F|sdf|10|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
33|Compound_19|Compounds_3D_F|sdf|6|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
84|Compound_32|Compounds_3D_F|sdf|14|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
65|Compound_25|Compounds_3D_F|sdf|11|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
42|Compound_21|Compounds_3D_F|sdf|8|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
2|Compound_1|Compounds_3D_F|sdf|1|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
37|Compound_20|Compounds_3D_F|sdf|7|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
47|Compound_23|Compounds_3D_F|sdf|9|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
45|Compound_21|Compounds_3D_F|sdf|8|dock8|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
76|Compound_31|Compounds_3D_F|sdf|13|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
99|Compound_41|Compounds_3D_F|sdf|16|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
4|Compound_3|Compounds_3D_F|sdf|2|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
82|Compound_31|Compounds_3D_F|sdf|13|dock8|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
27|Compound_12|Compounds_3D_F|sdf|5|dock8|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
86|Compound_32|Compounds_3D_F|sdf|14|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
58|Compound_24|Compounds_3D_F|sdf|10|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
6|Compound_3|Compounds_3D_F|sdf|2|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
69|Compound_26|Compounds_3D_F|sdf|12|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
17|Compound_8|Compounds_3D_F|sdf|4|dock7|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
77|Compound_31|Compounds_3D_F|sdf|13|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
64|Compound_25|Compounds_3D_F|sdf|11|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
74|Compound_26|Compounds_3D_F|sdf|12|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
18|Compound_8|Compounds_3D_F|sdf|4|dock8|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
43|Compound_21|Compounds_3D_F|sdf|8|dock6|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
32|Compound_19|Compounds_3D_F|sdf|6|dock5|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
10|Compound_6|Compounds_3D_F|sdf|3|dock4|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
11|Compound_8|Compounds_3D_F|sdf|4|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
70|Compound_26|Compounds_3D_F|sdf|12|dock2|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
75|Compound_31|Compounds_3D_F|sdf|13|dock1|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
30|Compound_19|Compounds_3D_F|sdf|6|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
40|Compound_21|Compounds_3D_F|sdf|8|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
56|Compound_24|Compounds_3D_F|sdf|10|dock3|1	('94|664022_40|Aromatic_carboxylic_acids_F|sdf|24|dock1|1', -1)	('110|565385_49|Aromatic_carboxylic_acids_F|sdf|29|dock1|1', -1)	('128|137677_56|Aromatic_carboxylic_acids_F|sdf|33|dock1|1', -1)	('974|750794_1404|Aromatic_primary_amines_F|sdf|194|dock3|1', -1)	('1884|M3006_1781|Aromatic_primary_amines_F|sdf|361|dock3|1', -1)	('193|32168_281|Aromatic_primary_amines_F|sdf|39|dock6|1', -1)
